<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LFLHeadimageBrowserDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赵丽颖" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-Z5-tpe">
                                <rect key="frame" x="137.5" y="295" width="100" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2Js-FQ-8EC"/>
                                    <constraint firstAttribute="width" constant="100" id="2e5-GE-YWj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LTM-Z5-tpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHb-1Q-KlP"/>
                            <constraint firstItem="LTM-Z5-tpe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WA2-Xr-RLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headImageView" destination="LTM-Z5-tpe" id="yxx-IK-esf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="赵丽颖" width="1024" height="768"/>
    </resources>
</document>
